Aulas/Teste/MainWindow.xaml

<Window x:Class="Teste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10,-23,134,49">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="194,114,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="100,114,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="194,151,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="100,151,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnRaizQuadrada" Content="√¯" HorizontalAlignment="Left" Margin="194,186,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnPonto" Content="." HorizontalAlignment="Left" Margin="100,186,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="194,83,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="100,83,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="White" BorderBrush="#FF060606" Click="btn1_Click"/>
        <Button x:Name="btnMultiplicacao" Content="*" HorizontalAlignment="Left" Margin="281,151,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnSubtracao" Content="-" HorizontalAlignment="Left" Margin="281,114,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Foreground="White" Background="Black"/>
        <Button x:Name="btnAdicao" Content="+" HorizontalAlignment="Left" Margin="281,83,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnDivisao" Content="/" HorizontalAlignment="Left" Margin="281,186,0,0" VerticalAlignment="Top" Width="75" Grid.Row="4" Foreground="White" BorderBrush="Black" Background="Black"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" BorderThickness="3" BorderBrush="Black" Background="#FFDADADA" IsEnabled="False"/>
        <Label x:Name="label" Content="Calculadora C# - WPF" HorizontalAlignment="Center" Margin="113,9,104,0" Grid.Row="3" VerticalAlignment="Top" Width="156" Height="26" FontFamily="Algerian" Grid.RowSpan="2"/>

    </Grid>
</Window>
