Aulas/Calculadora_Aula_07_08/calculadora.xaml

<Window x:Class="Calculadora_Aula_07_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_Aula_07_08"
        mc:Ignorable="d"
        Title="Calculadora" Height="267.333" Width="383">
    <Grid Margin="10,-23,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="194,146,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="100,146,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="194,183,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="100,183,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnRaizQuadrada" Content="√¯" HorizontalAlignment="Left" Margin="194,218,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnPonto" Content="." HorizontalAlignment="Left" Margin="100,218,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="194,115,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="100,115,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" BorderBrush="Black" Background="White"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="White" BorderBrush="#FF060606" Click="btn1_Click"/>
        <Button x:Name="btnMultiplicacao" Content="*" HorizontalAlignment="Left" Margin="281,183,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnSubtracao" Content="-" HorizontalAlignment="Left" Margin="281,146,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Foreground="White" Background="Black"/>
        <Button x:Name="btnAdicao" Content="+" HorizontalAlignment="Left" Margin="281,115,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="btnDivisao" Content="/" HorizontalAlignment="Left" Margin="281,218,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Foreground="White" BorderBrush="Black" Background="Black"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" BorderThickness="3" BorderBrush="Black" Background="#FFDADADA" IsEnabled="False"/>
        <Label x:Name="label" Content="Calculadora C# - WPF" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Height="26" FontFamily="Algerian"/>

    </Grid>
</Window>
